ToDoList/Pages/ManageTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Pages.ManageTodoPage"
             Title="Manage Todos"
             BackgroundColor="#222224">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="4"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20">
        <Label Text="What do you want to do?" TextColor="White"/>
        <Entry Keyboard="Text" Text="{Binding Path=Todo.TodoName}" Placeholder="Enter item" TextColor="White"/>
        <Button Style="{DynamicResource RoundButton}"
                Text="Save"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#fbfff0"
                Margin="100, 10, 100,0"
                Clicked="OnSaveButtonClicked"/>
        <Button Style="{DynamicResource RoundButton}"
                Text="Delete"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#fbfff0"
                Margin="100, 10, 100,0"
                Clicked="OnDeleteButtonClicked"/>
        <Button Style="{DynamicResource RoundButton}"
                Text="Cancel"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#fbfff0"
                Margin="100, 10, 100,0"
                Clicked="OnCancelButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>